@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background: rgb(6, 2, 82);
  background: linear-gradient(
    90deg,
    rgba(6, 2, 82, 1) 0%,
    rgba(21, 190, 203, 1) 29%,
    rgba(33, 152, 121, 0.9276960784313726) 55%,
    rgba(32, 192, 225, 1) 100%
  );
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(251, 88, 123);
  font-size: 1.02rem;
}

main hr {
  border: 0px;
  background: #9c97f1;
  height: 1.2px;
  margin: 60px 84px;
}

.left {
  font-size: 1.5rem;
}

.firstsection {
  display: flex;
  justify-content: space-around;
  margin: 130px 0;
}

.firstsection > div {
  width: 30%;
}

.leftsection {
  font-size: 3rem;
  
}
.leftsection .buttons{
  padding: 50px 0;
}

.leftsection .btn{
  padding: 12px;
  background: #1e2167;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}
.passion {
  width: 34rem;
}

.rightsection img {
  width: 100%;
}

.rightsection {
  position: relative;
}
.purple {
  color: rgb(153, 80, 221);
}
.focused-image {
  box-shadow: 0 0 20px rgba(252, 252, 252, 0.5);
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  display: block;
  background: #35394c;
}
.text-gray {
  color: gray;
}

#element {
  color: rgb(153, 80, 221);
}
.secondSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
.secondSection h1 {
  font-size: 1.9rem;
}
.secondSection .box {
  background: white;
  height: 2px;
  width: 77vw;
  margin: 56px 0;
  display: flex;
}
.secondSection .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 6vw;
}
.image-top{
  width: 23px;
  position: relative;
  top: -32px;
  left: -9px;

}
.vertical-title{
  position: relative;
  top: 75px;
  width: 150px;
}
.vertical-desc{
  position: relative;
  top: 86px;
  color: gray;
  width: 150px;
  font-size: 9px;
}
footer{
  background-color: #0e0e1a;
  
}
.footer{
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}
.footer ul{
  list-style: none;
}
.footer >div{
  width: 223px;
}
footer .footer-rights{
  text-align: center;
  color: gray;
  padding: 12px 0;
}

@media screen and (max-width: 1400px) {
 
  .box{
    flex-direction: column;
  }
  .secondSection .vertical{
    height: unset;
  }
  .vertical-title, .vertical-desc{
    left: 45px;
  }
  .secondSection .box{
    width: 50vw;
  }
  nav{
    flex-direction: column;
  }
 
  .firstsection{
    flex-direction: column-reverse;
    align-items: center;
  }
  .leftsection{
    width: 100% !important ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .secondSection{
   
    height: 141vh;
  }
  .rightsection{
    width: 721px !important;
    display: flex;
    justify-content: center;
  }
  .rightsection img{
    width: 45vw;
    margin-bottom: 73px;
  }

  .image-top{
    top: 133px;
  }
  .secondSection{
    
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  body{
    min-width: fit-content;
  }
  
}